(['C:\\Projetos_Valdenicio\\Python\\start.py'],
 ['C:\\Projetos_Valdenicio\\Python'],
 ['passlib', 'passlib.handlers.bcrypt'],
 [('C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.10 (tags/v3.9.10:f2f3f53, Jan 17 2022, 15:01:48) [MSC v.1929 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'C:\\Projetos_Valdenicio\\Python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Projetos_Valdenicio\\Python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Projetos_Valdenicio\\Python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('start', 'C:\\Projetos_Valdenicio\\Python\\start.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('passlib.handlers.bcrypt',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\handlers\\bcrypt.py',
   'PYMODULE'),
  ('passlib.handlers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\handlers\\__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\_blowfish\\__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.unrolled',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\_blowfish\\unrolled.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.base',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\_blowfish\\base.py',
   'PYMODULE'),
  ('passlib.crypto',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\__init__.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('passlib.utils.handlers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\handlers.py',
   'PYMODULE'),
  ('passlib.utils.decor',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\decor.py',
   'PYMODULE'),
  ('passlib.registry',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\registry.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\platform.py',
   'PYMODULE'),
  ('passlib.ifc',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\ifc.py',
   'PYMODULE'),
  ('passlib.utils.compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\compat\\__init__.py',
   'PYMODULE'),
  ('passlib.utils.binary',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\binary.py',
   'PYMODULE'),
  ('passlib.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\__init__.py',
   'PYMODULE'),
  ('crypt',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\crypt.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\timeit.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('passlib.exc',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\exc.py',
   'PYMODULE'),
  ('passlib.crypto.digest',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\digest.py',
   'PYMODULE'),
  ('passlib.crypto._md4',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\_md4.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\__future__.py',
   'PYMODULE'),
  ('passlib',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\__init__.py',
   'PYMODULE'),
  ('passlib.handlers.digests',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\handlers\\digests.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('uvicorn',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('click',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\glob.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tty.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\difflib.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\uuid.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_sansio_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('h11',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn._compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\_compat.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.config',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\logging\\config.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\smtplib.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\python3.dll',
   'BINARY')],
 [],
 [],
 [('importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Projetos_Valdenicio\\Python\\build\\start\\base_library.zip',
   'DATA')],
 [('sre_compile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\sre_compile.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\locale.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\io.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\re.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\traceback.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\stat.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\heapq.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\functools.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\types.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\linecache.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\codecs.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\abc.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\sre_parse.py',
   'PYMODULE'),
  ('_bootlocale',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\reprlib.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\operator.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\keyword.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\enum.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\sre_constants.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\os.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\copyreg.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\warnings.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\weakref.py',
   'PYMODULE')])
