([('start.exe',
   'C:\\Projetos_Valdenicio\\Python\\build\\start\\start.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\python3.dll',
   'BINARY'),
  ('importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Projetos_Valdenicio\\Python\\build\\start\\base_library.zip',
   'DATA')],)
