('C:\\Projetos_Valdenicio\\Python\\build\\start\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\calendar.py',
   'PYMODULE'),
  ('click',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\copy.py',
   'PYMODULE'),
  ('crypt',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\crypt.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\dis.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\optparse.py',
   'PYMODULE'),
  ('passlib',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\__init__.py',
   'PYMODULE'),
  ('passlib.crypto',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\_blowfish\\__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.base',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\_blowfish\\base.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.unrolled',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\_blowfish\\unrolled.py',
   'PYMODULE'),
  ('passlib.crypto._md4',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\_md4.py',
   'PYMODULE'),
  ('passlib.crypto.digest',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\digest.py',
   'PYMODULE'),
  ('passlib.exc',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\exc.py',
   'PYMODULE'),
  ('passlib.handlers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\handlers\\__init__.py',
   'PYMODULE'),
  ('passlib.handlers.bcrypt',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\handlers\\bcrypt.py',
   'PYMODULE'),
  ('passlib.handlers.digests',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\handlers\\digests.py',
   'PYMODULE'),
  ('passlib.ifc',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\ifc.py',
   'PYMODULE'),
  ('passlib.registry',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\registry.py',
   'PYMODULE'),
  ('passlib.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\__init__.py',
   'PYMODULE'),
  ('passlib.utils.binary',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\binary.py',
   'PYMODULE'),
  ('passlib.utils.compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\compat\\__init__.py',
   'PYMODULE'),
  ('passlib.utils.decor',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\decor.py',
   'PYMODULE'),
  ('passlib.utils.handlers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\handlers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\threading.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\timeit.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\uuid.py',
   'PYMODULE'),
  ('uvicorn',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn._compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\_compat.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn._types',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn.config',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.main',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_sansio_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
