('C:\\Projetos_Valdenicio\\Python\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('annotated_doc',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\annotated_doc\\__init__.py',
   'PYMODULE'),
  ('annotated_doc.main',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\annotated_doc\\main.py',
   'PYMODULE'),
  ('annotated_types',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\calendar.py',
   'PYMODULE'),
  ('click',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\copy.py',
   'PYMODULE'),
  ('crypt',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\crypt.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\doctest.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('ecdsa',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\__init__.py',
   'PYMODULE'),
  ('ecdsa._compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\_compat.py',
   'PYMODULE'),
  ('ecdsa._sha3',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\_sha3.py',
   'PYMODULE'),
  ('ecdsa._version',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\_version.py',
   'PYMODULE'),
  ('ecdsa.curves',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\curves.py',
   'PYMODULE'),
  ('ecdsa.der',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\der.py',
   'PYMODULE'),
  ('ecdsa.ecdh',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\ecdh.py',
   'PYMODULE'),
  ('ecdsa.ecdsa',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\ecdsa.py',
   'PYMODULE'),
  ('ecdsa.eddsa',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\eddsa.py',
   'PYMODULE'),
  ('ecdsa.ellipticcurve',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\ellipticcurve.py',
   'PYMODULE'),
  ('ecdsa.errors',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\errors.py',
   'PYMODULE'),
  ('ecdsa.keys',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\keys.py',
   'PYMODULE'),
  ('ecdsa.numbertheory',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\numbertheory.py',
   'PYMODULE'),
  ('ecdsa.rfc6979',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\rfc6979.py',
   'PYMODULE'),
  ('ecdsa.ssh',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\ssh.py',
   'PYMODULE'),
  ('ecdsa.util',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\ecdsa\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('exceptiongroup',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\exceptiongroup\\__init__.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\exceptiongroup\\_catch.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\exceptiongroup\\_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\exceptiongroup\\_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\exceptiongroup\\_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\exceptiongroup\\_version.py',
   'PYMODULE'),
  ('fastapi',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi._compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\_compat\\__init__.py',
   'PYMODULE'),
  ('fastapi._compat.shared',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\_compat\\shared.py',
   'PYMODULE'),
  ('fastapi._compat.v2',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\_compat\\v2.py',
   'PYMODULE'),
  ('fastapi.applications',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('fastapi.background',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.logger',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.middleware.cors',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\middleware\\cors.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.params',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('fastapi.requests',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.responses',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi.routing',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.security',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.types',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jose',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\__init__.py',
   'PYMODULE'),
  ('jose.backends',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\backends\\__init__.py',
   'PYMODULE'),
  ('jose.backends._asn1',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\backends\\_asn1.py',
   'PYMODULE'),
  ('jose.backends.base',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\backends\\base.py',
   'PYMODULE'),
  ('jose.backends.cryptography_backend',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\backends\\cryptography_backend.py',
   'PYMODULE'),
  ('jose.backends.ecdsa_backend',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\backends\\ecdsa_backend.py',
   'PYMODULE'),
  ('jose.backends.native',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\backends\\native.py',
   'PYMODULE'),
  ('jose.backends.rsa_backend',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\backends\\rsa_backend.py',
   'PYMODULE'),
  ('jose.constants',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\constants.py',
   'PYMODULE'),
  ('jose.exceptions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\exceptions.py',
   'PYMODULE'),
  ('jose.jwk',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\jwk.py',
   'PYMODULE'),
  ('jose.jws',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\jws.py',
   'PYMODULE'),
  ('jose.jwt',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\jwt.py',
   'PYMODULE'),
  ('jose.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\jose\\utils.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\lzma.py',
   'PYMODULE'),
  ('main', 'C:\\Projetos_Valdenicio\\Python\\main.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\optparse.py',
   'PYMODULE'),
  ('passlib',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\__init__.py',
   'PYMODULE'),
  ('passlib.context',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\context.py',
   'PYMODULE'),
  ('passlib.crypto',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\_blowfish\\__init__.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.base',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\_blowfish\\base.py',
   'PYMODULE'),
  ('passlib.crypto._blowfish.unrolled',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\_blowfish\\unrolled.py',
   'PYMODULE'),
  ('passlib.crypto._md4',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\_md4.py',
   'PYMODULE'),
  ('passlib.crypto.digest',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\crypto\\digest.py',
   'PYMODULE'),
  ('passlib.exc',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\exc.py',
   'PYMODULE'),
  ('passlib.handlers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\handlers\\__init__.py',
   'PYMODULE'),
  ('passlib.handlers.bcrypt',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\handlers\\bcrypt.py',
   'PYMODULE'),
  ('passlib.handlers.digests',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\handlers\\digests.py',
   'PYMODULE'),
  ('passlib.ifc',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\ifc.py',
   'PYMODULE'),
  ('passlib.registry',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\registry.py',
   'PYMODULE'),
  ('passlib.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\__init__.py',
   'PYMODULE'),
  ('passlib.utils.binary',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\binary.py',
   'PYMODULE'),
  ('passlib.utils.compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\compat\\__init__.py',
   'PYMODULE'),
  ('passlib.utils.decor',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\decor.py',
   'PYMODULE'),
  ('passlib.utils.handlers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\passlib\\utils\\handlers.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pydantic',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\alias_generators.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('pydantic.color',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.config',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.decorator',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\deprecated\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\env_settings.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.errors',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.experimental',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\experimental\\__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\experimental\\arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental.missing_sentinel',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\experimental\\missing_sentinel.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\experimental\\pipeline.py',
   'PYMODULE'),
  ('pydantic.fields',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.generics',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('pydantic.json',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\json.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.mypy',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\mypy.py',
   'PYMODULE'),
  ('pydantic.networks',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.parse',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\parse.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.schema',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.tools',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\tools.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic.typing',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.v1',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\generics.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\mypy.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.validators',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.version',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\random.py',
   'PYMODULE'),
  ('rsa',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.api', '-', 'PYMODULE'),
  ('src.api.alunos',
   'C:\\Projetos_Valdenicio\\Python\\src\\api\\alunos.py',
   'PYMODULE'),
  ('src.api.professores',
   'C:\\Projetos_Valdenicio\\Python\\src\\api\\professores.py',
   'PYMODULE'),
  ('src.api.turma',
   'C:\\Projetos_Valdenicio\\Python\\src\\api\\turma.py',
   'PYMODULE'),
  ('src.api.turmas_professores',
   'C:\\Projetos_Valdenicio\\Python\\src\\api\\turmas_professores.py',
   'PYMODULE'),
  ('src.auth', '-', 'PYMODULE'),
  ('src.auth.auth',
   'C:\\Projetos_Valdenicio\\Python\\src\\auth\\auth.py',
   'PYMODULE'),
  ('src.config', '-', 'PYMODULE'),
  ('src.config.config',
   'C:\\Projetos_Valdenicio\\Python\\src\\config\\config.py',
   'PYMODULE'),
  ('src.rotas', 'C:\\Projetos_Valdenicio\\Python\\src\\rotas.py', 'PYMODULE'),
  ('src.schemas', '-', 'PYMODULE'),
  ('src.schemas.alunos',
   'C:\\Projetos_Valdenicio\\Python\\src\\schemas\\alunos.py',
   'PYMODULE'),
  ('src.schemas.login',
   'C:\\Projetos_Valdenicio\\Python\\src\\schemas\\login.py',
   'PYMODULE'),
  ('src.schemas.professores',
   'C:\\Projetos_Valdenicio\\Python\\src\\schemas\\professores.py',
   'PYMODULE'),
  ('src.schemas.turma',
   'C:\\Projetos_Valdenicio\\Python\\src\\schemas\\turma.py',
   'PYMODULE'),
  ('src.schemas.turmas_professores',
   'C:\\Projetos_Valdenicio\\Python\\src\\schemas\\turmas_professores.py',
   'PYMODULE'),
  ('src.services', '-', 'PYMODULE'),
  ('src.services.alunos',
   'C:\\Projetos_Valdenicio\\Python\\src\\services\\alunos.py',
   'PYMODULE'),
  ('src.services.login',
   'C:\\Projetos_Valdenicio\\Python\\src\\services\\login.py',
   'PYMODULE'),
  ('src.services.professores',
   'C:\\Projetos_Valdenicio\\Python\\src\\services\\professores.py',
   'PYMODULE'),
  ('src.services.turma',
   'C:\\Projetos_Valdenicio\\Python\\src\\services\\turma.py',
   'PYMODULE'),
  ('src.services.turmas_professores',
   'C:\\Projetos_Valdenicio\\Python\\src\\services\\turmas_professores.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ssl.py',
   'PYMODULE'),
  ('starlette',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\_exception_handler.py',
   'PYMODULE'),
  ('starlette._utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('starlette.applications',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('starlette.background',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('starlette.convertors',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.middleware',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\middleware\\cors.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('starlette.requests',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.responses',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.routing',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.status',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette.types',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.websockets',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\threading.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\timeit.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('typing_inspection',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\typing_inspection\\__init__.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\typing_inspection\\introspection.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\typing_inspection\\typing_objects.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\uuid.py',
   'PYMODULE'),
  ('uvicorn',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn._compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\_compat.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn._types',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn.config',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.main',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_sansio_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Projetos_Valdenicio\\Python\\env\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\hotline4\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
